##gff-version 3
SIRV5	.	gene	1009	11866	.	+	.	ID=gene:SIRV5;gene_id=SIRV5;support_count=163
SIRV5	new	transcript	8316	10991	.	+	.	ID=transcript:SIRV5_8316_10991_1;transcript_id=SIRV5_8316_10991_1;Parent=gene:SIRV5;support_count=10;source=new
SIRV5	new	exon	8316	8585	.	+	.	exon_id=exon:8316_8585;Parent=transcript:SIRV5_8316_10991_1;rank=1
SIRV5	new	exon	10859	10991	.	+	.	exon_id=exon:10859_10991;Parent=transcript:SIRV5_8316_10991_1;rank=2
SIRV5	known	transcript	1028	3598	.	+	.	ID=transcript:SIRV507;transcript_id=SIRV507;Parent=gene:SIRV5;support_count=16;source=known
SIRV5	known	exon	1028	1149	.	+	.	exon_id=exon:1028_1149;Parent=transcript:SIRV507;rank=1
SIRV5	known	exon	1926	2033	.	+	.	exon_id=exon:1926_2033;Parent=transcript:SIRV507;rank=2
SIRV5	known	exon	2120	2156	.	+	.	exon_id=exon:2120_2156;Parent=transcript:SIRV507;rank=3
SIRV5	known	exon	2271	2315	.	+	.	exon_id=exon:2271_2315;Parent=transcript:SIRV507;rank=4
SIRV5	known	exon	3299	3404	.	+	.	exon_id=exon:3299_3404;Parent=transcript:SIRV507;rank=5
SIRV5	known	exon	3484	3598	.	+	.	exon_id=exon:3484_3598;Parent=transcript:SIRV507;rank=6
SIRV5	known	transcript	1009	10991	.	+	.	ID=transcript:SIRV508;transcript_id=SIRV508;Parent=gene:SIRV5;support_count=30;source=known
SIRV5	known	exon	1009	1149	.	+	.	exon_id=exon:1009_1149;Parent=transcript:SIRV508;rank=1
SIRV5	known	exon	1988	2033	.	+	.	exon_id=exon:1988_2033;Parent=transcript:SIRV508;rank=2
SIRV5	known	exon	2120	2156	.	+	.	exon_id=exon:2120_2156;Parent=transcript:SIRV508;rank=3
SIRV5	known	exon	2271	2315	.	+	.	exon_id=exon:2271_2315;Parent=transcript:SIRV508;rank=4
SIRV5	known	exon	3299	3404	.	+	.	exon_id=exon:3299_3404;Parent=transcript:SIRV508;rank=5
SIRV5	known	exon	3484	3643	.	+	.	exon_id=exon:3484_3643;Parent=transcript:SIRV508;rank=6
SIRV5	known	exon	5381	5450	.	+	.	exon_id=exon:5381_5450;Parent=transcript:SIRV508;rank=7
SIRV5	known	exon	5544	5626	.	+	.	exon_id=exon:5544_5626;Parent=transcript:SIRV508;rank=8
SIRV5	known	exon	6112	6169	.	+	.	exon_id=exon:6112_6169;Parent=transcript:SIRV508;rank=9
SIRV5	known	exon	6328	6452	.	+	.	exon_id=exon:6328_6452;Parent=transcript:SIRV508;rank=10
SIRV5	known	exon	6659	6722	.	+	.	exon_id=exon:6659_6722;Parent=transcript:SIRV508;rank=11
SIRV5	known	exon	6827	6957	.	+	.	exon_id=exon:6827_6957;Parent=transcript:SIRV508;rank=12
SIRV5	known	exon	7145	7307	.	+	.	exon_id=exon:7145_7307;Parent=transcript:SIRV508;rank=13
SIRV5	known	exon	7682	7762	.	+	.	exon_id=exon:7682_7762;Parent=transcript:SIRV508;rank=14
SIRV5	known	exon	7871	8381	.	+	.	exon_id=exon:7871_8381;Parent=transcript:SIRV508;rank=15
SIRV5	known	exon	8455	8585	.	+	.	exon_id=exon:8455_8585;Parent=transcript:SIRV508;rank=16
SIRV5	known	exon	10859	10991	.	+	.	exon_id=exon:10859_10991;Parent=transcript:SIRV508;rank=17
SIRV5	known	transcript	8202	11142	.	+	.	ID=transcript:SIRV503;transcript_id=SIRV503;Parent=gene:SIRV5;support_count=25;source=known
SIRV5	known	exon	8202	8585	.	+	.	exon_id=exon:8202_8585;Parent=transcript:SIRV503;rank=1
SIRV5	known	exon	10859	10991	.	+	.	exon_id=exon:10859_10991;Parent=transcript:SIRV503;rank=2
SIRV5	known	exon	11134	11142	.	+	.	exon_id=exon:11134_11142;Parent=transcript:SIRV503;rank=3
SIRV5	known	transcript	1009	2398	.	+	.	ID=transcript:SIRV506;transcript_id=SIRV506;Parent=gene:SIRV5;support_count=51;source=known
SIRV5	known	exon	1009	1149	.	+	.	exon_id=exon:1009_1149;Parent=transcript:SIRV506;rank=1
SIRV5	known	exon	1988	2398	.	+	.	exon_id=exon:1988_2398;Parent=transcript:SIRV506;rank=2
SIRV5	known	transcript	8316	11866	.	+	.	ID=transcript:SIRV509;transcript_id=SIRV509;Parent=gene:SIRV5;support_count=21;source=known
SIRV5	known	exon	8316	8381	.	+	.	exon_id=exon:8316_8381;Parent=transcript:SIRV509;rank=1
SIRV5	known	exon	8455	8585	.	+	.	exon_id=exon:8455_8585;Parent=transcript:SIRV509;rank=2
SIRV5	known	exon	10859	10991	.	+	.	exon_id=exon:10859_10991;Parent=transcript:SIRV509;rank=3
SIRV5	known	exon	11312	11866	.	+	.	exon_id=exon:11312_11866;Parent=transcript:SIRV509;rank=4
SIRV5	known	transcript	2178	2406	.	-	.	ID=transcript:SIRV512;transcript_id=SIRV512;Parent=gene:SIRV5;support_count=10;source=known
SIRV5	known	exon	2178	2406	.	-	.	exon_id=exon:2178_2406;Parent=transcript:SIRV512;rank=1
SIRV4	.	gene	1001	15122	.	-	.	ID=gene:SIRV4;gene_id=SIRV4;support_count=335
SIRV4	new	transcript	8323	13822	.	-	.	ID=transcript:SIRV4_8323_13822_1;transcript_id=SIRV4_8323_13822_1;Parent=gene:SIRV4;support_count=32;source=new
SIRV4	new	exon	8323	8372	.	-	.	exon_id=exon:8323_8372;Parent=transcript:SIRV4_8323_13822_1;rank=1
SIRV4	new	exon	8630	8990	.	-	.	exon_id=exon:8630_8990;Parent=transcript:SIRV4_8323_13822_1;rank=2
SIRV4	new	exon	13673	13822	.	-	.	exon_id=exon:13673_13822;Parent=transcript:SIRV4_8323_13822_1;rank=3
SIRV4	known	transcript	1456	2771	.	+	.	ID=transcript:SIRV410;transcript_id=SIRV410;Parent=gene:SIRV4;support_count=117;source=known
SIRV4	known	exon	1456	1885	.	+	.	exon_id=exon:1456_1885;Parent=transcript:SIRV410;rank=1
SIRV4	known	exon	2252	2771	.	+	.	exon_id=exon:2252_2771;Parent=transcript:SIRV410;rank=2
SIRV4	known	transcript	1001	3403	.	+	.	ID=transcript:SIRV409;transcript_id=SIRV409;Parent=gene:SIRV4;support_count=13;source=known
SIRV4	known	exon	1001	1346	.	+	.	exon_id=exon:1001_1346;Parent=transcript:SIRV409;rank=1
SIRV4	known	exon	1679	1885	.	+	.	exon_id=exon:1679_1885;Parent=transcript:SIRV409;rank=2
SIRV4	known	exon	2390	3403	.	+	.	exon_id=exon:2390_3403;Parent=transcript:SIRV409;rank=3
SIRV4	known	transcript	8630	13937	.	-	.	ID=transcript:SIRV405;transcript_id=SIRV405;Parent=gene:SIRV4;support_count=18;source=known
SIRV4	known	exon	8630	8990	.	-	.	exon_id=exon:8630_8990;Parent=transcript:SIRV405;rank=1
SIRV4	known	exon	13673	13937	.	-	.	exon_id=exon:13673_13937;Parent=transcript:SIRV405;rank=2
SIRV4	known	transcript	3638	5158	.	-	.	ID=transcript:SIRV406;transcript_id=SIRV406;Parent=gene:SIRV4;support_count=144;source=known
SIRV4	known	exon	3638	4103	.	-	.	exon_id=exon:3638_4103;Parent=transcript:SIRV406;rank=1
SIRV4	known	exon	5008	5158	.	-	.	exon_id=exon:5008_5158;Parent=transcript:SIRV406;rank=2
SIRV4	known	transcript	8324	15122	.	-	.	ID=transcript:SIRV408;transcript_id=SIRV408;Parent=gene:SIRV4;support_count=11;source=known
SIRV4	known	exon	8324	8372	.	-	.	exon_id=exon:8324_8372;Parent=transcript:SIRV408;rank=1
SIRV4	known	exon	8630	8747	.	-	.	exon_id=exon:8630_8747;Parent=transcript:SIRV408;rank=2
SIRV4	known	exon	8847	8990	.	-	.	exon_id=exon:8847_8990;Parent=transcript:SIRV408;rank=3
SIRV4	known	exon	13673	13828	.	-	.	exon_id=exon:13673_13828;Parent=transcript:SIRV408;rank=4
SIRV4	known	exon	15020	15122	.	-	.	exon_id=exon:15020_15122;Parent=transcript:SIRV408;rank=5
SIRV7	.	gene	1004	147957	.	-	.	ID=gene:SIRV7;gene_id=SIRV7;support_count=67
SIRV7	known	transcript	55850	114738	.	-	.	ID=transcript:SIRV704;transcript_id=SIRV704;Parent=gene:SIRV7;support_count=15;source=known
SIRV7	known	exon	55850	56097	.	-	.	exon_id=exon:55850_56097;Parent=transcript:SIRV704;rank=1
SIRV7	known	exon	78842	78963	.	-	.	exon_id=exon:78842_78963;Parent=transcript:SIRV704;rank=2
SIRV7	known	exon	114681	114738	.	-	.	exon_id=exon:114681_114738;Parent=transcript:SIRV704;rank=3
SIRV7	known	transcript	56032	147957	.	-	.	ID=transcript:SIRV706;transcript_id=SIRV706;Parent=gene:SIRV7;support_count=19;source=known
SIRV7	known	exon	56032	56097	.	-	.	exon_id=exon:56032_56097;Parent=transcript:SIRV706;rank=1
SIRV7	known	exon	70884	70987	.	-	.	exon_id=exon:70884_70987;Parent=transcript:SIRV706;rank=2
SIRV7	known	exon	78842	78963	.	-	.	exon_id=exon:78842_78963;Parent=transcript:SIRV706;rank=3
SIRV7	known	exon	114681	114988	.	-	.	exon_id=exon:114681_114988;Parent=transcript:SIRV706;rank=4
SIRV7	known	exon	147609	147957	.	-	.	exon_id=exon:147609_147957;Parent=transcript:SIRV706;rank=5
SIRV7	known	transcript	1004	147923	.	-	.	ID=transcript:SIRV701;transcript_id=SIRV701;Parent=gene:SIRV7;support_count=13;source=known
SIRV7	known	exon	1004	2675	.	-	.	exon_id=exon:1004_2675;Parent=transcript:SIRV701;rank=1
SIRV7	known	exon	2994	3111	.	-	.	exon_id=exon:2994_3111;Parent=transcript:SIRV701;rank=2
SIRV7	known	exon	43029	43077	.	-	.	exon_id=exon:43029_43077;Parent=transcript:SIRV701;rank=3
SIRV7	known	exon	114681	114988	.	-	.	exon_id=exon:114681_114988;Parent=transcript:SIRV701;rank=4
SIRV7	known	exon	147609	147923	.	-	.	exon_id=exon:147609_147923;Parent=transcript:SIRV701;rank=5
SIRV7	known	transcript	56038	147957	.	-	.	ID=transcript:SIRV708;transcript_id=SIRV708;Parent=gene:SIRV7;support_count=20;source=known
SIRV7	known	exon	56038	56097	.	-	.	exon_id=exon:56038_56097;Parent=transcript:SIRV708;rank=1
SIRV7	known	exon	70884	70987	.	-	.	exon_id=exon:70884_70987;Parent=transcript:SIRV708;rank=2
SIRV7	known	exon	78842	78908	.	-	.	exon_id=exon:78842_78908;Parent=transcript:SIRV708;rank=3
SIRV7	known	exon	78929	78963	.	-	.	exon_id=exon:78929_78963;Parent=transcript:SIRV708;rank=4
SIRV7	known	exon	114687	114960	.	-	.	exon_id=exon:114687_114960;Parent=transcript:SIRV708;rank=5
SIRV7	known	exon	147609	147957	.	-	.	exon_id=exon:147609_147957;Parent=transcript:SIRV708;rank=6
SIRV6	.	gene	1088	11837	.	+	.	ID=gene:SIRV6;gene_id=SIRV6;support_count=509
SIRV6	known	transcript	1138	2120	.	+	.	ID=transcript:SIRV609;transcript_id=SIRV609;Parent=gene:SIRV6;support_count=46;source=known
SIRV6	known	exon	1138	1186	.	+	.	exon_id=exon:1138_1186;Parent=transcript:SIRV609;rank=1
SIRV6	known	exon	1469	1534	.	+	.	exon_id=exon:1469_1534;Parent=transcript:SIRV609;rank=2
SIRV6	known	exon	1641	1735	.	+	.	exon_id=exon:1641_1735;Parent=transcript:SIRV609;rank=3
SIRV6	known	exon	1846	2120	.	+	.	exon_id=exon:1846_2120;Parent=transcript:SIRV609;rank=4
SIRV6	known	transcript	2517	10815	.	+	.	ID=transcript:SIRV614;transcript_id=SIRV614;Parent=gene:SIRV6;support_count=23;source=known
SIRV6	known	exon	2517	2620	.	+	.	exon_id=exon:2517_2620;Parent=transcript:SIRV614;rank=1
SIRV6	known	exon	2741	2828	.	+	.	exon_id=exon:2741_2828;Parent=transcript:SIRV614;rank=2
SIRV6	known	exon	3107	3164	.	+	.	exon_id=exon:3107_3164;Parent=transcript:SIRV614;rank=3
SIRV6	known	exon	7806	7923	.	+	.	exon_id=exon:7806_7923;Parent=transcript:SIRV614;rank=4
SIRV6	known	exon	10725	10815	.	+	.	exon_id=exon:10725_10815;Parent=transcript:SIRV614;rank=5
SIRV6	known	transcript	1131	2540	.	+	.	ID=transcript:SIRV607;transcript_id=SIRV607;Parent=gene:SIRV6;support_count=11;source=known
SIRV6	known	exon	1131	1186	.	+	.	exon_id=exon:1131_1186;Parent=transcript:SIRV607;rank=1
SIRV6	known	exon	1469	1735	.	+	.	exon_id=exon:1469_1735;Parent=transcript:SIRV607;rank=2
SIRV6	known	exon	1846	2026	.	+	.	exon_id=exon:1846_2026;Parent=transcript:SIRV607;rank=3
SIRV6	known	exon	2471	2540	.	+	.	exon_id=exon:2471_2540;Parent=transcript:SIRV607;rank=4
SIRV6	known	transcript	10238	11330	.	+	.	ID=transcript:SIRV615;transcript_id=SIRV615;Parent=gene:SIRV6;support_count=27;source=known
SIRV6	known	exon	10238	10818	.	+	.	exon_id=exon:10238_10818;Parent=transcript:SIRV615;rank=1
SIRV6	known	exon	11032	11108	.	+	.	exon_id=exon:11032_11108;Parent=transcript:SIRV615;rank=2
SIRV6	known	exon	11206	11330	.	+	.	exon_id=exon:11206_11330;Parent=transcript:SIRV615;rank=3
SIRV6	known	transcript	3024	11270	.	+	.	ID=transcript:SIRV608;transcript_id=SIRV608;Parent=gene:SIRV6;support_count=28;source=known
SIRV6	known	exon	3024	3164	.	+	.	exon_id=exon:3024_3164;Parent=transcript:SIRV608;rank=1
SIRV6	known	exon	10725	10818	.	+	.	exon_id=exon:10725_10818;Parent=transcript:SIRV608;rank=2
SIRV6	known	exon	11032	11108	.	+	.	exon_id=exon:11032_11108;Parent=transcript:SIRV608;rank=3
SIRV6	known	exon	11206	11270	.	+	.	exon_id=exon:11206_11270;Parent=transcript:SIRV608;rank=4
SIRV6	known	transcript	1125	11279	.	+	.	ID=transcript:SIRV602;transcript_id=SIRV602;Parent=gene:SIRV6;support_count=64;source=known
SIRV6	known	exon	1125	1186	.	+	.	exon_id=exon:1125_1186;Parent=transcript:SIRV602;rank=1
SIRV6	known	exon	1469	1534	.	+	.	exon_id=exon:1469_1534;Parent=transcript:SIRV602;rank=2
SIRV6	known	exon	1641	1735	.	+	.	exon_id=exon:1641_1735;Parent=transcript:SIRV602;rank=3
SIRV6	known	exon	2781	2828	.	+	.	exon_id=exon:2781_2828;Parent=transcript:SIRV602;rank=4
SIRV6	known	exon	3107	3164	.	+	.	exon_id=exon:3107_3164;Parent=transcript:SIRV602;rank=5
SIRV6	known	exon	10725	10818	.	+	.	exon_id=exon:10725_10818;Parent=transcript:SIRV602;rank=6
SIRV6	known	exon	11032	11108	.	+	.	exon_id=exon:11032_11108;Parent=transcript:SIRV602;rank=7
SIRV6	known	exon	11206	11279	.	+	.	exon_id=exon:11206_11279;Parent=transcript:SIRV602;rank=8
SIRV6	known	transcript	2473	11690	.	+	.	ID=transcript:SIRV610;transcript_id=SIRV610;Parent=gene:SIRV6;support_count=20;source=known
SIRV6	known	exon	2473	2620	.	+	.	exon_id=exon:2473_2620;Parent=transcript:SIRV610;rank=1
SIRV6	known	exon	2741	2828	.	+	.	exon_id=exon:2741_2828;Parent=transcript:SIRV610;rank=2
SIRV6	known	exon	3107	3164	.	+	.	exon_id=exon:3107_3164;Parent=transcript:SIRV610;rank=3
SIRV6	known	exon	10725	11108	.	+	.	exon_id=exon:10725_11108;Parent=transcript:SIRV610;rank=4
SIRV6	known	exon	11206	11690	.	+	.	exon_id=exon:11206_11690;Parent=transcript:SIRV610;rank=5
SIRV6	known	transcript	1545	1820	.	-	.	ID=transcript:SIRV617;transcript_id=SIRV617;Parent=gene:SIRV6;support_count=33;source=known
SIRV6	known	exon	1545	1820	.	-	.	exon_id=exon:1545_1820;Parent=transcript:SIRV617;rank=1
SIRV6	known	transcript	2286	10788	.	+	.	ID=transcript:SIRV616;transcript_id=SIRV616;Parent=gene:SIRV6;support_count=109;source=known
SIRV6	known	exon	2286	2620	.	+	.	exon_id=exon:2286_2620;Parent=transcript:SIRV616;rank=1
SIRV6	known	exon	2741	2814	.	+	.	exon_id=exon:2741_2814;Parent=transcript:SIRV616;rank=2
SIRV6	known	exon	3107	3164	.	+	.	exon_id=exon:3107_3164;Parent=transcript:SIRV616;rank=3
SIRV6	known	exon	10725	10788	.	+	.	exon_id=exon:10725_10788;Parent=transcript:SIRV616;rank=4
SIRV6	known	transcript	2286	10788	.	+	.	ID=transcript:SIRV606;transcript_id=SIRV606;Parent=gene:SIRV6;support_count=27;source=known
SIRV6	known	exon	2286	2620	.	+	.	exon_id=exon:2286_2620;Parent=transcript:SIRV606;rank=1
SIRV6	known	exon	2741	2828	.	+	.	exon_id=exon:2741_2828;Parent=transcript:SIRV606;rank=2
SIRV6	known	exon	3107	3164	.	+	.	exon_id=exon:3107_3164;Parent=transcript:SIRV606;rank=3
SIRV6	known	exon	10725	10788	.	+	.	exon_id=exon:10725_10788;Parent=transcript:SIRV606;rank=4
SIRV6	known	transcript	3106	11824	.	+	.	ID=transcript:SIRV613;transcript_id=SIRV613;Parent=gene:SIRV6;support_count=16;source=known
SIRV6	known	exon	3106	3164	.	+	.	exon_id=exon:3106_3164;Parent=transcript:SIRV613;rank=1
SIRV6	known	exon	7105	7448	.	+	.	exon_id=exon:7105_7448;Parent=transcript:SIRV613;rank=2
SIRV6	known	exon	7806	7923	.	+	.	exon_id=exon:7806_7923;Parent=transcript:SIRV613;rank=3
SIRV6	known	exon	10725	10818	.	+	.	exon_id=exon:10725_10818;Parent=transcript:SIRV613;rank=4
SIRV6	known	exon	11032	11108	.	+	.	exon_id=exon:11032_11108;Parent=transcript:SIRV613;rank=5
SIRV6	known	exon	11206	11824	.	+	.	exon_id=exon:11206_11824;Parent=transcript:SIRV613;rank=6
SIRV6	known	transcript	1088	11837	.	+	.	ID=transcript:SIRV604;transcript_id=SIRV604;Parent=gene:SIRV6;support_count=74;source=known
SIRV6	known	exon	1088	1186	.	+	.	exon_id=exon:1088_1186;Parent=transcript:SIRV604;rank=1
SIRV6	known	exon	1469	1534	.	+	.	exon_id=exon:1469_1534;Parent=transcript:SIRV604;rank=2
SIRV6	known	exon	1641	1735	.	+	.	exon_id=exon:1641_1735;Parent=transcript:SIRV604;rank=3
SIRV6	known	exon	1846	2026	.	+	.	exon_id=exon:1846_2026;Parent=transcript:SIRV604;rank=4
SIRV6	known	exon	2471	2620	.	+	.	exon_id=exon:2471_2620;Parent=transcript:SIRV604;rank=5
SIRV6	known	exon	2741	2828	.	+	.	exon_id=exon:2741_2828;Parent=transcript:SIRV604;rank=6
SIRV6	known	exon	3107	3164	.	+	.	exon_id=exon:3107_3164;Parent=transcript:SIRV604;rank=7
SIRV6	known	exon	10725	10818	.	+	.	exon_id=exon:10725_10818;Parent=transcript:SIRV604;rank=8
SIRV6	known	exon	11035	11108	.	+	.	exon_id=exon:11035_11108;Parent=transcript:SIRV604;rank=9
SIRV6	known	exon	11206	11837	.	+	.	exon_id=exon:11206_11837;Parent=transcript:SIRV604;rank=10
SIRV6	known	transcript	1131	11331	.	+	.	ID=transcript:SIRV605;transcript_id=SIRV605;Parent=gene:SIRV6;support_count=13;source=known
SIRV6	known	exon	1131	1186	.	+	.	exon_id=exon:1131_1186;Parent=transcript:SIRV605;rank=1
SIRV6	known	exon	1469	1534	.	+	.	exon_id=exon:1469_1534;Parent=transcript:SIRV605;rank=2
SIRV6	known	exon	1641	1735	.	+	.	exon_id=exon:1641_1735;Parent=transcript:SIRV605;rank=3
SIRV6	known	exon	1846	2026	.	+	.	exon_id=exon:1846_2026;Parent=transcript:SIRV605;rank=4
SIRV6	known	exon	2471	2620	.	+	.	exon_id=exon:2471_2620;Parent=transcript:SIRV605;rank=5
SIRV6	known	exon	2741	2828	.	+	.	exon_id=exon:2741_2828;Parent=transcript:SIRV605;rank=6
SIRV6	known	exon	3107	3164	.	+	.	exon_id=exon:3107_3164;Parent=transcript:SIRV605;rank=7
SIRV6	known	exon	10725	10818	.	+	.	exon_id=exon:10725_10818;Parent=transcript:SIRV605;rank=8
SIRV6	known	exon	11032	11331	.	+	.	exon_id=exon:11032_11331;Parent=transcript:SIRV605;rank=9
SIRV6	known	transcript	1304	1950	.	+	.	ID=transcript:SIRV611;transcript_id=SIRV611;Parent=gene:SIRV6;support_count=18;source=known
SIRV6	known	exon	1304	1381	.	+	.	exon_id=exon:1304_1381;Parent=transcript:SIRV611;rank=1
SIRV6	known	exon	1469	1534	.	+	.	exon_id=exon:1469_1534;Parent=transcript:SIRV611;rank=2
SIRV6	known	exon	1641	1950	.	+	.	exon_id=exon:1641_1950;Parent=transcript:SIRV611;rank=3
SIRV1	.	gene	1001	11643	.	-	.	ID=gene:SIRV1;gene_id=SIRV1;support_count=162
SIRV1	known	transcript	10583	11606	.	+	.	ID=transcript:SIRV108;transcript_id=SIRV108;Parent=gene:SIRV1;support_count=17;source=known
SIRV1	known	exon	10583	10791	.	+	.	exon_id=exon:10583_10791;Parent=transcript:SIRV108;rank=1
SIRV1	known	exon	10898	11187	.	+	.	exon_id=exon:10898_11187;Parent=transcript:SIRV108;rank=2
SIRV1	known	exon	11404	11606	.	+	.	exon_id=exon:11404_11606;Parent=transcript:SIRV108;rank=3
SIRV1	known	transcript	1001	10786	.	-	.	ID=transcript:SIRV106;transcript_id=SIRV106;Parent=gene:SIRV1;support_count=25;source=known
SIRV1	known	exon	1001	1484	.	-	.	exon_id=exon:1001_1484;Parent=transcript:SIRV106;rank=1
SIRV1	known	exon	7553	7808	.	-	.	exon_id=exon:7553_7808;Parent=transcript:SIRV106;rank=2
SIRV1	known	exon	10554	10786	.	-	.	exon_id=exon:10554_10786;Parent=transcript:SIRV106;rank=3
SIRV1	known	transcript	10712	11643	.	+	.	ID=transcript:SIRV109;transcript_id=SIRV109;Parent=gene:SIRV1;support_count=20;source=known
SIRV1	known	exon	10712	10791	.	+	.	exon_id=exon:10712_10791;Parent=transcript:SIRV109;rank=1
SIRV1	known	exon	10883	11057	.	+	.	exon_id=exon:10883_11057;Parent=transcript:SIRV109;rank=2
SIRV1	known	exon	11435	11643	.	+	.	exon_id=exon:11435_11643;Parent=transcript:SIRV109;rank=3
SIRV1	known	transcript	6450	10640	.	-	.	ID=transcript:SIRV105;transcript_id=SIRV105;Parent=gene:SIRV1;support_count=14;source=known
SIRV1	known	exon	6450	6473	.	-	.	exon_id=exon:6450_6473;Parent=transcript:SIRV105;rank=1
SIRV1	known	exon	6561	6813	.	-	.	exon_id=exon:6561_6813;Parent=transcript:SIRV105;rank=2
SIRV1	known	exon	7553	7814	.	-	.	exon_id=exon:7553_7814;Parent=transcript:SIRV105;rank=3
SIRV1	known	exon	10283	10366	.	-	.	exon_id=exon:10283_10366;Parent=transcript:SIRV105;rank=4
SIRV1	known	exon	10594	10640	.	-	.	exon_id=exon:10594_10640;Parent=transcript:SIRV105;rank=5
SIRV1	known	transcript	1001	10791	.	-	.	ID=transcript:SIRV103;transcript_id=SIRV103;Parent=gene:SIRV1;support_count=15;source=known
SIRV1	known	exon	1001	1484	.	-	.	exon_id=exon:1001_1484;Parent=transcript:SIRV103;rank=1
SIRV1	known	exon	6338	6473	.	-	.	exon_id=exon:6338_6473;Parent=transcript:SIRV103;rank=2
SIRV1	known	exon	6561	6813	.	-	.	exon_id=exon:6561_6813;Parent=transcript:SIRV103;rank=3
SIRV1	known	exon	7553	7814	.	-	.	exon_id=exon:7553_7814;Parent=transcript:SIRV103;rank=4
SIRV1	known	exon	10283	10366	.	-	.	exon_id=exon:10283_10366;Parent=transcript:SIRV103;rank=5
SIRV1	known	exon	10648	10791	.	-	.	exon_id=exon:10648_10791;Parent=transcript:SIRV103;rank=6
SIRV1	known	transcript	10648	11643	.	-	.	ID=transcript:SIRV107;transcript_id=SIRV107;Parent=gene:SIRV1;support_count=63;source=known
SIRV1	known	exon	10648	10791	.	-	.	exon_id=exon:10648_10791;Parent=transcript:SIRV107;rank=1
SIRV1	known	exon	10883	11242	.	-	.	exon_id=exon:10883_11242;Parent=transcript:SIRV107;rank=2
SIRV1	known	exon	11404	11643	.	-	.	exon_id=exon:11404_11643;Parent=transcript:SIRV107;rank=3
SIRV3	.	gene	1001	9943	.	+	.	ID=gene:SIRV3;gene_id=SIRV3;support_count=128
SIRV3	known	transcript	1964	7822	.	+	.	ID=transcript:SIRV303;transcript_id=SIRV303;Parent=gene:SIRV3;support_count=14;source=known
SIRV3	known	exon	1964	2005	.	+	.	exon_id=exon:1964_2005;Parent=transcript:SIRV303;rank=1
SIRV3	known	exon	4569	4779	.	+	.	exon_id=exon:4569_4779;Parent=transcript:SIRV303;rank=2
SIRV3	known	exon	6058	7822	.	+	.	exon_id=exon:6058_7822;Parent=transcript:SIRV303;rank=3
SIRV3	known	transcript	4004	6718	.	+	.	ID=transcript:SIRV305;transcript_id=SIRV305;Parent=gene:SIRV3;support_count=18;source=known
SIRV3	known	exon	4004	4080	.	+	.	exon_id=exon:4004_4080;Parent=transcript:SIRV305;rank=1
SIRV3	known	exon	4569	4779	.	+	.	exon_id=exon:4569_4779;Parent=transcript:SIRV305;rank=2
SIRV3	known	exon	6571	6718	.	+	.	exon_id=exon:6571_6718;Parent=transcript:SIRV305;rank=3
SIRV3	known	transcript	1945	8939	.	+	.	ID=transcript:SIRV301;transcript_id=SIRV301;Parent=gene:SIRV3;support_count=25;source=known
SIRV3	known	exon	1945	2005	.	+	.	exon_id=exon:1945_2005;Parent=transcript:SIRV301;rank=1
SIRV3	known	exon	4569	4779	.	+	.	exon_id=exon:4569_4779;Parent=transcript:SIRV301;rank=2
SIRV3	known	exon	6058	7988	.	+	.	exon_id=exon:6058_7988;Parent=transcript:SIRV301;rank=3
SIRV3	known	exon	8128	8207	.	+	.	exon_id=exon:8128_8207;Parent=transcript:SIRV301;rank=4
SIRV3	known	exon	8756	8939	.	+	.	exon_id=exon:8756_8939;Parent=transcript:SIRV301;rank=5
SIRV3	known	transcript	1001	1982	.	-	.	ID=transcript:SIRV308;transcript_id=SIRV308;Parent=gene:SIRV3;support_count=55;source=known
SIRV3	known	exon	1001	1167	.	-	.	exon_id=exon:1001_1167;Parent=transcript:SIRV308;rank=1
SIRV3	known	exon	1533	1764	.	-	.	exon_id=exon:1533_1764;Parent=transcript:SIRV308;rank=2
SIRV3	known	exon	1903	1982	.	-	.	exon_id=exon:1903_1982;Parent=transcript:SIRV308;rank=3
SIRV2	.	gene	1036	5911	.	-	.	ID=gene:SIRV2;gene_id=SIRV2;support_count=101
SIRV2	known	transcript	1036	5911	.	-	.	ID=transcript:SIRV202;transcript_id=SIRV202;Parent=gene:SIRV2;support_count=22;source=known
SIRV2	known	exon	1036	1661	.	-	.	exon_id=exon:1036_1661;Parent=transcript:SIRV202;rank=1
SIRV2	known	exon	1742	1853	.	-	.	exon_id=exon:1742_1853;Parent=transcript:SIRV202;rank=2
SIRV2	known	exon	1974	2064	.	-	.	exon_id=exon:1974_2064;Parent=transcript:SIRV202;rank=3
SIRV2	known	exon	2675	2802	.	-	.	exon_id=exon:2675_2802;Parent=transcript:SIRV202;rank=4
SIRV2	known	exon	2882	3010	.	-	.	exon_id=exon:2882_3010;Parent=transcript:SIRV202;rank=5
SIRV2	known	exon	3106	3325	.	-	.	exon_id=exon:3106_3325;Parent=transcript:SIRV202;rank=6
SIRV2	known	exon	3666	3825	.	-	.	exon_id=exon:3666_3825;Parent=transcript:SIRV202;rank=7
SIRV2	known	exon	3967	4094	.	-	.	exon_id=exon:3967_4094;Parent=transcript:SIRV202;rank=8
SIRV2	known	exon	4339	4479	.	-	.	exon_id=exon:4339_4479;Parent=transcript:SIRV202;rank=9
SIRV2	known	exon	4688	4800	.	-	.	exon_id=exon:4688_4800;Parent=transcript:SIRV202;rank=10
SIRV2	known	exon	5789	5911	.	-	.	exon_id=exon:5789_5911;Parent=transcript:SIRV202;rank=11
SIRV2	known	transcript	3666	5895	.	-	.	ID=transcript:SIRV203;transcript_id=SIRV203;Parent=gene:SIRV2;support_count=23;source=known
SIRV2	known	exon	3666	3825	.	-	.	exon_id=exon:3666_3825;Parent=transcript:SIRV203;rank=1
SIRV2	known	exon	3967	4094	.	-	.	exon_id=exon:3967_4094;Parent=transcript:SIRV203;rank=2
SIRV2	known	exon	4339	4479	.	-	.	exon_id=exon:4339_4479;Parent=transcript:SIRV203;rank=3
SIRV2	known	exon	4688	4800	.	-	.	exon_id=exon:4688_4800;Parent=transcript:SIRV203;rank=4
SIRV2	known	exon	5752	5895	.	-	.	exon_id=exon:5752_5895;Parent=transcript:SIRV203;rank=5
SIRV2	known	transcript	1109	1631	.	+	.	ID=transcript:SIRV205;transcript_id=SIRV205;Parent=gene:SIRV2;support_count=10;source=known
SIRV2	known	exon	1109	1631	.	+	.	exon_id=exon:1109_1631;Parent=transcript:SIRV205;rank=1
SIRV2	known	transcript	3644	4732	.	-	.	ID=transcript:SIRV204;transcript_id=SIRV204;Parent=gene:SIRV2;support_count=20;source=known
SIRV2	known	exon	3644	3825	.	-	.	exon_id=exon:3644_3825;Parent=transcript:SIRV204;rank=1
SIRV2	known	exon	3967	4479	.	-	.	exon_id=exon:3967_4479;Parent=transcript:SIRV204;rank=2
SIRV2	known	exon	4688	4732	.	-	.	exon_id=exon:4688_4732;Parent=transcript:SIRV204;rank=3
SIRV2	known	transcript	4034	4457	.	+	.	ID=transcript:SIRV206;transcript_id=SIRV206;Parent=gene:SIRV2;support_count=26;source=known
SIRV2	known	exon	4034	4457	.	+	.	exon_id=exon:4034_4457;Parent=transcript:SIRV206;rank=1
