bibentry(
  bibtype = "article",
  author = c(
    person("Luyi", "Tian"),
    person(c("Jafar", "S"), "Jabbari"),
    person("Rachel", "Thijssen"),
    person("Quentin", "Gouil"),
    person(c("Shanika", "L"), "Amarasinghe"),
    person("Oliver", "Voogd"),
    person("Hasaru", "Kariyawasam"),
    person(c("Mei", "R", "M"), "Du"),
    person("Jakob", "Schuster"),
    person("Changqing", "Wang"),
    person("Shian", "Su"),
    person("Xueyi", "Dong"),
    person(c("Charity", "W"), "Law"),
    person("Alexis", "Lucattini"),
    person("Yair David Joseph", "Prawer"),
    person("Coralina", "Collar-Fernández"),
    person(c("Jin", "D"), "Chung"),
    person("Timur", "Naim"),
    person("Audrey", "Chan"),
    person("Chi Hai", "Ly"),
    person(c("Gordon", "S"), "Lynch"),
    person(c("James", "G"), "Ryall"),
    person(c("Casey", "J", "A"), "Anttila"),
    person("Hongke", "Peng"),
    person("Mary Ann", "Anderson"),
    person("Christoffer", "Flensburg"),
    person("Ian", "Majewski"),
    person(c("Andrew", "W"), "Roberts"),
    person(c("David", "C", "S"), "Huang"),
    person(c("Michael", "B"), "Clark"),
    person(c("Matthew", "E"), "Ritchie")
  ),
  title = "Comprehensive Characterization of Single-Cell Full-Length Isoforms in Human and Mouse with Long-Read Sequencing",
  journal = "Genome Biology",
  year = 2021,
  volume = 22,
  number = 1,
  pages = 310,
  doi = "10.1186/s13059-021-02525-6",
  textVersion =
    "Tian, L., Jabbari, J. S., Thijssen, R., et al. (2021). Comprehensive characterization of single-cell full-length isoforms in human and mouse with long-read sequencing. Genome Biology, 22(1), 310. https://doi.org/10.1186/s13059-021-02525-6"
)
