RHTSLIB_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_LIBS")')
RHTSLIB_CPPFLAGS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_CPPFLAGS")')

PKG_LIBS=$(RHTSLIB_LIBS)
PKG_CPPFLAGS=$(RHTSLIB_CPPFLAGS)

CXX_STD = CXX11

ZLIB_CFLAGS+=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'zlibbioc::pkgconfig("PKG_CFLAGS")')
PKG_LIBS+=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'zlibbioc::pkgconfig("PKG_LIBS_shared")')

%.o: %.c
    $(CC) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@

%.o: %.cpp
    $(CXX) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
