## This file uses GNU make syntax $(shell ...) so we need to
## have "SystemRequirements: GNU make" in the DESCRIPTION file.
## See Rhtslib's vignette for details.

CXX_STD = CXX17

## The subdirectory paths which contain C files
CFILES = $(wildcard \
    *.c \
    **/*.c \
    **/*/*.c \
)

## The subdirectory paths which contain C++ files
CPPFILES = $(wildcard \
    *.cpp \
    **/*.cpp \
    **/*/*.cpp \
)

## Combine the two sets of files
FILES = $(CFILES) $(CPPFILES)

SOURCES = $(FILES)
OBJECTS = $(CPPFILES:.cpp=.o) $(CFILES:.c=.o)

RHTSLIB_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_LIBS")')
RHTSLIB_CPPFLAGS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_CPPFLAGS")')

PKG_LIBS=$(RHTSLIB_LIBS)
PKG_CPPFLAGS=$(RHTSLIB_CPPFLAGS)
